.main-layout {
    display: flex;
    flex-direction: column;
}

.sidebar {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

.sidebar ul {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar li {
    margin: 0;
}

.sidebar button {
    white-space: nowrap;
    min-width: 125px;
}

.content {
    padding: var(--spacing-lg);
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}

.anime-results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: var(--spacing-md);
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 1400px) {
    .anime-results {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1100px) {
    .anime-results {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .anime-results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .anime-results {
        grid-template-columns: repeat(1, 1fr);
    }
}
