.main-layout {
    display: flex;
    flex-direction: column;
}

.content {
    padding: var(--spacing-lg);
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.anime-results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: var(--spacing-md);
    width: 100%;
    box-sizing: border-box;
}

@media (max-width: 1400px) {
    .anime-results {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1100px) {
    .anime-results {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .anime-results {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .anime-results {
        grid-template-columns: repeat(1, 1fr);
    }
} 